\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{DBLP:conf/icml/Tesauro92}
\abx@aux@segm{0}{0}{DBLP:conf/icml/Tesauro92}
\abx@aux@cite{DBLP:journals/ai/Tesauro02}
\abx@aux@segm{0}{0}{DBLP:journals/ai/Tesauro02}
\abx@aux@segm{0}{0}{DBLP:journals/ai/Tesauro02}
\abx@aux@cite{exg}
\abx@aux@segm{0}{0}{exg}
\abx@aux@cite{snowie}
\abx@aux@segm{0}{0}{snowie}
\abx@aux@cite{gnubg}
\abx@aux@segm{0}{0}{gnubg}
\abx@aux@cite{MichaelDepreliStudy2012}
\abx@aux@segm{0}{0}{MichaelDepreliStudy2012}
\abx@aux@cite{DBLP:conf/evoW/PapahristouR11}
\abx@aux@segm{0}{0}{DBLP:conf/evoW/PapahristouR11}
\abx@aux@cite{DBLP:conf/ifip12/PapahristouR12}
\abx@aux@segm{0}{0}{DBLP:conf/ifip12/PapahristouR12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{ii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Question}{iii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Objectives}{iv}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objectives Discussion}{v}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Milestones}{vii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MichaelDepreliStudy2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{snowie}{anyt/global/}
\abx@aux@defaultrefcontext{0}{exg}{anyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/evoW/PapahristouR11}{anyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ifip12/PapahristouR12}{anyt/global/}
\abx@aux@defaultrefcontext{0}{gnubg}{anyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/Tesauro02}{anyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icml/Tesauro92}{anyt/global/}
