[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ProjectPlan.blg'
[69] biber-darwin:290> INFO - === Thu Oct 18, 2018, 14:54:00
[98] Biber.pm:351> INFO - Reading 'ProjectPlan.bcf'
[214] Biber.pm:776> INFO - Found 8 citekeys in bib section 0
[227] Biber.pm:3493> INFO - Processing section 0
[246] Biber.pm:3657> INFO - Looking for bibtex format file 'allref.bib' for section 0
[252] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[258] bibtex.pm:1048> INFO - Found BibTeX data source 'allref.bib'
[337] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] Biber.pm:3306> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[337] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:526> INFO - Writing 'ProjectPlan.bbl' with encoding 'ascii'
[351] Utils.pm:149> WARN - The entry 'DBLP:conf/evoW/PapahristouR11' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[353] bbl.pm:619> INFO - Output to ProjectPlan.bbl
[353] Biber.pm:108> INFO - WARNINGS: 1
